# kobep

./: pom.xml  readme.md
kobep_auth/: Dockerfile  pom.xml
kobep_auth/src/main/java/com/xd/kobepauth/: KobepAuthApplication.java
kobep_auth/src/main/java/com/xd/kobepauth/authentication/: DefaultAuthenticationBeanConfig.java  DefaultUserDetailsService.java  SepAuthenctiationFailureHandler.java  SepAuthenticationSuccessHandler.java  SepLogoutSuccessHandler.java
kobep_auth/src/main/java/com/xd/kobepauth/authentication/config/: AuthenticationConfig.java  DefaultAuthorizationServerConfig.java  TokenJwtEnhancer.java  (+3 more)
kobep_auth/src/main/java/com/xd/kobepauth/constant/: RedisPerfixKeyConstants.java  SecurityConstants.java  ValidateConstants.java
kobep_auth/src/main/java/com/xd/kobepauth/controller/: ValidateCodeController.java
kobep_auth/src/main/java/com/xd/kobepauth/domain/: ResultCode.java  WpUser.java
kobep_auth/src/main/java/com/xd/kobepauth/dto/: ResponseWrapperDto.java
kobep_auth/src/main/java/com/xd/kobepauth/exception/: CodeAuthenticationException.java
kobep_auth/src/main/java/com/xd/kobepauth/handle/: AbstractValidateCodeHandle.java  ValidateCodeDTO.java  ValidateCodeFilter.java  ValidateCodeGenerateStrategy.java  ValidateCodeHandle.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java
kobep_auth/src/main/java/com/xd/kobepauth/properties/: AuthenticationProperties.java  ImageCodeProperties.java  JwtProperties.java  Oauth2ClientDetailProperties.java  Oauth2Properties.java
kobep_auth/src/main/java/com/xd/kobepauth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
kobep_auth/src/main/java/com/xd/kobepauth/service/: SysUserService.java
kobep_auth/src/main/java/com/xd/kobepauth/util/: BeanMapUtil.java
kobep_auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
kobep_auth/src/main/resources/templates/: xd-ssl.jks
kobep_auth/src/test/java/com/xd/kobepauth/: KobepAuthApplicationTests.java
kobep_back/: Dockerfile  pom.xml
kobep_back/src/main/java/com/xd/kobepback/: KobepBackApplication.java
kobep_back/src/main/java/com/xd/kobepback/config/: DateTimeSerializerConfig.java  MybatisPlusConfig.java  RabbitConfig.java
kobep_back/src/main/java/com/xd/kobepback/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
kobep_back/src/main/java/com/xd/kobepback/dto/: SysResourceTree.java  SysRoleDTO.java  SysUserInfoDTO.java
kobep_back/src/main/java/com/xd/kobepback/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
kobep_back/src/main/java/com/xd/kobepback/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
kobep_back/src/main/java/com/xd/kobepback/mq/: LogMsgMq.java
kobep_back/src/main/java/com/xd/kobepback/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
kobep_back/src/main/java/com/xd/kobepback/util/: NamingUtils.java  TreeUtil.java  UserUtil.java
kobep_back/src/main/resources/: application.yml  bootstrap.yml
kobep_back/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
kobep_back/src/main/resources/templates/: public.cert
kobep_back/src/test/java/com/xd/kobepback/: KobepBackApplicationTests.java
kobep_common/: pom.xml
kobep_common/src/main/java/com/xd/kobepcommon/annotation/: LogMsg.java
kobep_common/src/main/java/com/xd/kobepcommon/aop/: LogMsgAspect.java
kobep_common/src/main/java/com/xd/kobepcommon/constants/: CommonConstants.java  ExchangeConstants.java  QueueConstants.java  RoutingConstants.java  SecurityConstants.java  UserConstants.java
kobep_common/src/main/java/com/xd/kobepcommon/core/: Result.java  ResultCode.java  ResultGenerator.java
kobep_common/src/main/java/com/xd/kobepcommon/dto/: SysLogDTO.java
kobep_common/src/main/java/com/xd/kobepcommon/enums/: DataStatusEnum.java  OperationStatusEnum.java  ResourceTypeEnum.java  ResponseCodeEnum.java  SysLogTypeEnum.java  UserStatusEnum.java
kobep_common/src/main/java/com/xd/kobepcommon/exception/: ExceptionHandler.java  ServiceException.java
kobep_common/src/main/java/com/xd/kobepcommon/generator/: CodeGenerator.java
kobep_common/src/main/java/com/xd/kobepcommon/redis/: FastJsonRedisSerializer.java  RedisConfig.java
kobep_common/src/main/java/com/xd/kobepcommon/util/: BeanMapUtils.java  FastJsonRedisUtils.java  IpUtil.java  NamingUtils.java  RedisUtils.java  SnowflakeUtil.java  TreeUtils.java
kobep_common/src/main/java/com/xd/kobepcommon/vo/: SysResourceVO.java  SysRoleVo.java  SysUserVo.java
kobep_gateway/: pom.xml
kobep_gateway/src/main/java/com/xd/kobepgateway/: KobepGatewayApplication.java
kobep_gateway/src/main/java/com/xd/kobepgateway/config/: CorsRouteConfig.java  GwSwaggerProvider.java
kobep_gateway/src/main/java/com/xd/kobepgateway/constant/: Oauth2Constant.java  RedisKeyConstant.java  RedisPrefixConstant.java
kobep_gateway/src/main/java/com/xd/kobepgateway/filter/: GwSwaggerHeaderFilter.java  JwtAccessPermissionGatewayFilter.java
kobep_gateway/src/main/java/com/xd/kobepgateway/handler/: GwSwaggerHandler.java
kobep_gateway/src/main/java/com/xd/kobepgateway/util/: JwtUtil.java
kobep_gateway/src/main/java/com/xd/kobepgateway/vo/: JwtParseInfoVo.java  JwtVo.java
kobep_gateway/src/main/resources/: application.yml
kobep_jpa/: pom.xml
kobep_jpa/src/main/java/com/xd/kobepjpa/: KobepJpaApplication.java
kobep_jpa/src/main/java/com/xd/kobepjpa/config/: KobepDataSourceConfig.java  KobepJpaConfig.java
kobep_jpa/src/main/java/com/xd/kobepjpa/controller/: SysUserController.java
kobep_jpa/src/main/java/com/xd/kobepjpa/entity/: SysUser.java
kobep_jpa/src/main/java/com/xd/kobepjpa/repository/: BaseRepository.java  SysUserRepository.java
kobep_jpa/src/main/java/com/xd/kobepjpa/service/: SysUserService.java
kobep_jpa/src/main/java/com/xd/kobepjpa/util/: NamingUtils.java
kobep_jpa/src/main/resources/: application.yml  bootstrap.yml
(+49 files in other folders)
